CREATE TABLE `roles` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(64) UNIQUE NOT NULL
);

INSERT INTO `roles` VALUES (1, 'ADMIN'), (2, 'USER');

ALTER TABLE `users` ADD COLUMN `role_id` BIGINT UNSIGNED NOT NULL DEFAULT 2;
